# BACKEND
BACKEND_CONTAINER_NAME=express-crud-backend
BACKEND_PORT=8080
BACKEND_CONTAINER_PORT=8000

# MySQL
MYSQL_CONTAINER_NAME=mysql-crud-db
MYSQL_DATABASE=EXPRESS_OUTPUT_CRUD_DB
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_PORT=3306
MYSQL_CONTAINER_PORT=3306

# Frontend
FRONTEND_BASE_URL=http://localhost:3000